server.address=0.0.0.0
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost/weatherdb
spring.datasource.username=champa
spring.datasource.password=sheru
spring.jpa.hibernate.ddl-auto=update